{
  "name": "minmax-marketing-remotion",
  "version": "1.0.0",
  "description": "Programmatic App Store Trailer for Min-Max",
  "scripts": {
    "start": "remotion preview src/index.tsx",
    "build": "remotion render src/index.tsx AppStorePreview out/trailer.mp4"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/react": "^18.0.0"
  }
}
